PRIVATE_KEY="your_private_key_here"

ZKSYNC_ERA_RPC_URL="https://mainnet.era.zksync.io"
ZKSYNC_SEPOLIA_RPC_URL="https://sepolia.era.zksync.dev"
BASE_RPC_URL="https://mainnet.base.org"
BASE_SEPOLIA_RPC_URL="https://sepolia.base.org"

ETHERSCAN_API_KEY="your_etherscan_api_key"


# For both BridgeForwarder and BridgeReceiver deployment configuration
OWNER_ADDRESS="0x..."

# For BridgeForwarder only deployment configuration
CALLER_ADDRESS="0x..."
